# Crow-sNestCompleteServer

./: README.md  main_database_page.db  pom.xml
PostFolder/: one1.md  one3.md  one6.md  one7.md  two5.md
src/main/java/org/example/: ServerCrowsNest.java  SimpleHttpServer.java  cloudinaryDefaults.java  server2.java  whole.java
src/main/java/org/example/DatabaseCreation/: DatabaseCreation.java  InmemoryDataBaseCreation.java  getAllUserDataFrom.java  getFriendStatus.java
src/main/java/org/example/GroupMessage/: GroupHandler.java  GroupMessageHandler.java
src/main/java/org/example/GroupMessageHandler/: GroupCreationHandler.java  GroupDataDistributor.java  GroupMemberHandler.java  GroupMessageHandler.java
src/main/java/org/example/ISOnline/: is_online.java
src/main/java/org/example/Messages/: MessageData.java
src/main/java/org/example/PostProvider/: commentProvider.java  postProviderHandler.java
src/main/java/org/example/UserAuthentication/: AuthChecker.java
src/test/java/org/example/: ServerCrowsNestTest.java
